DB_HOST=db
DB_PORT=5432
DB_NAME=push_db
DB_USER=push_user
DB_PASSWORD=push_pass
VAPID_PRIVATE_KEY = MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgHC75TIR--BREo6OtBDr6cjctEsswc9Wmu6zAOCAywK6hRANCAARtybuvuMHn4tXoQPBL2cd6FikwGpAMjMukRt2nHPIHzAipgHnuNFEqVcyGOmlj2fBVN7i2zV9lSCX44feWiD3E
VAPID_PUBLIC_KEY  = BG3Ju6-4wefi1ehA8EvZx3oWKTAakAyMy6RG3acc8gfMCKmAee40USpVzIY6aWPZ8FU3uLbNX2VIJfjh95aIPcQ